---
language: node_js
sudo: required
before_install:
  - sudo uname -a 
  - ifconfig
  - sudo uptime
  - sudo env
  - sudo gcloud compute project-info describe
  - sudo gcloud compute instances list
  - sudo gcloud compute networks subnets list
  - sudo gcloud compute routes list
  - gcloud compute networks create auto-network1zzz --mode auto
  - sudo cat /etc/resolv.conf
  - echo 'done'
node_js:
- 4
