---
language: node_js
sudo: required
before_install:
  - sudo uname -a 
  - ifconfig
  - sudo uptime
  - sudo env
  - sudo gcloud compute project-info describe
  - sudo gcloud compute instances list
  - sudo gcloud compute operations list
  - sudo cat /etc/resolv.conf
  - echo 'done'
node_js:
- 4
