---
language: node_js
sudo: required
before_install:
  - sudo uname -a 
  - ifconfig
  - sudo uptime
  - sudo env
  - sudo gcloud compute project-info describe
  - sudo gcloud compute instances list
  - sudo gcloud compute networks subnets list
  - sudo gcloud compute routes list
  - sudo gcloud compute networks create testnetwork2 --mode auto
  - sudo gcloud instances create sbtestinstance --subnet testnetwork2
  - sudo gcloud compute networks subnets list
  - sudo gcloud compute instances list
  - sudo cat /etc/resolv.conf
  - echo 'done'
node_js:
- 4
